version: '3.8'

services:
  db:
    image: mysql:8.0.35
    container_name: my-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456 # 1. 设置 root 密码
      MYSQL_DATABASE: myapp_db        # 2. 启动时自动创建一个数据库
      MYSQL_USER: cheems         # 3. 创建一个新用户
      MYSQL_PASSWORD: 123456  # 4. 为新用户设置密码
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: