# 开发环境配置
VITE_API_BASE_URL=http://localhost:8123/api
VITE_PREVIEW_BASE_URL=http://localhost:8123/api/static
VITE_DEPLOY_BASE_URL=http://localhost
VITE_OPENAPI_SCHEMA_URL=http://localhost:8123/api/v3/api-docs